# forecast-engine

./: .gitignore  Dockerfile  README.txt  built.sbt  pom.xml
src/main/java/com/github/wkicior/helyeah/: App.java  JAXRSConfiguration.java
src/main/java/com/github/wkicior/helyeah/application/: Connector.java  TargetURI.java
src/main/java/com/github/wkicior/helyeah/boundary/: ForecastEngineRS.java
src/main/java/com/github/wkicior/helyeah/model/: Coordinates.java
src/main/java/com/github/wkicior/helyeah/service/: ForecastService.java  ForecastTimer.java
src/main/java/model/: Coordinates.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/wkicior/helyeah/: AppTest.java
src/test/java/com/github/wkicior/helyeah/boundary/: ForecastEngineRSTest.java
src/test/java/com/github/wkicior/helyeah/service/: ForecastServiceTest.java
